# Rename to .env
TENANT_ID = "<YOUR TENANT ID>"
CLIENT_ID = "<YOUR APP CLIENT ID>"
REDIRECT_URL_PORT = "<YOUR APP REDIRECT URL PORT>"
WORKSPACE_ID = "<YOUR MICROSOFT FABRIC WORKSPACE ID>"
LAKEHOUSE_ID = "<YOUR MICROSOFT FABRIC LAKEHOUSE ID>"
API_VERSION = "<YOUR MICROSOFT FABRIC LIVY API VERSION>"